/*
用两个栈实现队列
原理：
栈的特性是先进后出，队列的是先进先出，知道这点，基本上都能想到怎么做了。
1. 队列的push()操作，就直接在stack1进行栈的push()操作即可；
2. 队列的pop()操作，其实就是得到stack1最底下的那个元素，怎么得到呢？先把上面逐个退出的元素一个个放在另一个stack2中；
3. 当stack1为空的时候，stack2的栈顶就是要取得的元素，用栈的pop()操作取出，在将该元素返回前，再将stack2中的元素，
   倒回到stack1中，然后将该元素返回。
*/
